# Asp_DotNet_Core_Project

./: EmployeeInformationSystem.csproj  EmployeeInformationSystem.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BranchController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ResumeController.cs  SalaryController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211128202418_AddTable.Designer.cs  20211128202418_AddTable.cs  20211128214412_updateTable.Designer.cs  20211128214412_updateTable.cs  20211128230443_NewTable.Designer.cs  20211128230443_NewTable.cs  20211201060025_updateanything.Designer.cs  20211201060025_updateanything.cs  20211201191021_newupdate.Designer.cs  20211201191021_newupdate.cs  20211201192946_picturecolumnAdd.Designer.cs  20211201192946_picturecolumnAdd.cs  ApplicationDbContextModelSnapshot.cs
Mapping/: MappingProfile.cs
Models/: Applicant.cs  Branch.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Experience.cs  Salary.cs
Properties/: launchSettings.json
ViewModel/: BranchVM.cs
Views/: _ViewImports.cshtml
Views/Branch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OldEdit.cshtml
Views/Resume/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OldEdit.cshtml
(+6 files in other folders)
